export default {
  'messagebox.logout.success': '登出成功',
  'messagebox.login.success': '欢迎使用',
  'navbar.language': '语言',
  'navbar.theme.toDark': '点击切换为暗黑模式',
  'navbar.theme.toLight': '点击切换为亮色模式',
  'navbar.screen.toExit': '点击退出全屏模式',
  'navbar.screen.toFull': '点击切换全屏模式',
  'navbar.user.logout': '登出账号',
  'login.form.title': '登入',
  'login.form.username.placeholder': '用户名',
  'login.form.username.presence.message': '不能为空',
  'login.form.password.placeholder': '密码',
  'login.form.password.presence.message': '不能为空',
  'login.form.login': '登入',
};
