// View
.da-view {
  padding: 0 20px;
}

// Block - TableBlock
.da-table-block {
  &-toolbar {
    margin-bottom: 16px;

    &-r {
      display: flex;
      align-items: center;
      justify-content: end;

      .action-btn {
        margin-left: 12px;
        cursor: pointer;
      }
    }
  }

  td.column-operations {
    width: 0;
  }
}

// Block - DescriptionsBlock
.da-descriptions-block {
  .arco-descriptions {
    .arco-descriptions-item-label {
      text-align: right;
    }
  }
}

// Block - EChartsBlock
.da-echarts-block {
  .echarts {
    height: 320px;
  }
}

// Dialog - DescriptionsDialog
.da-descriptions-dialog {
  .arco-descriptions {
    .arco-descriptions-item-label {
      text-align: right;
    }
  }
}

// Dialog - FormDialog
.da-form-dialog {
  .arco-form {
    .arco-form-item:last-child {
      margin-bottom: 0;
    }
  }
}
